port 0
tls-port 6379
requirepass "heslo"

tls-cert-file /usr/local/etc/keystore/localhost/localhost.keystore.cer
tls-key-file /usr/local/etc/keystore/localhost/localhost.keystore.key
tls-ca-cert-dir /usr/local/etc/keystore/local_ca
tls-auth-clients no
tls-replication yes
