events {
  worker_connections  4096;  ## Default: 1024
}

http {
# Load balancing for simulating DVIPA on Gateway. It uses Round robin.
upstream backend {
    server gateway-service;
    server gateway-service-2;
    server discovery-service;
    server discovery-service-2;
}

# This server accepts all traffic to port 10010 and passes it to the upstream.
# Notice that the upstream name and the proxy_pass need to match.

server {
  listen 443 ssl;
  server_name localhost;
  ssl_certificate /etc/ssl/private/localhost/localhost.keystore.cer;
  ssl_certificate_key /etc/ssl/private/localhost/localhost.keystore.key;
  ssl_client_certificate /etc/ssl/private/localhost/trusted_CAs.cer;
  ssl_verify_client optional;
  proxy_set_header Host $http_host;
    location / {
        proxy_pass http://backend;
        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_set_header X-SSL-CERT        $ssl_client_escaped_cert;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }
}
}
