events {
  worker_connections  4096;  ## Default: 1024
}
http {
server {
listen 10009 ssl;
server_name localhost;
  ssl_certificate /etc/ssl/private/localhost.keystore.cer;
  ssl_certificate_key /etc/ssl/private/localhost.keystore.key;
    location / {
        proxy_pass http://localhost:10010;
        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
}
}
