TRUSTSTOREPATH = /Users/sandeepydhh/Taanu/Workspaces/IntelliJ/Zowe/api-layer/zaas-client/src/main/resources/localhost.truststore.p12
KEYSTOREPATH = /Users/sandeepydhh/Taanu/Workspaces/IntelliJ/Zowe/api-layer/zaas-client/src/main/resources/localhost.keystore.p12
TRUSTSTOREPASSWORD=password
KEYSTOREPASSWORD=password
KEYSTORETYPE=PKCS12
TRUSTSTORETYPE=PKCS12
APIML_HOST=localhost
APIML_PORT=10010
APIML_BASE_URL=/api/v1/gateway/auth
