<!--

    This program and the accompanying materials are made available under the terms of the
    Eclipse Public License v2.0 which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-v20.html

    SPDX-License-Identifier: EPL-2.0

    Copyright Contributors to the Zowe Project.

-->
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Metrics Service</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            font-family: "Open Sans", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            line-height: 1.25;
            -webkit-font-smoothing: antialiased;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-size: 22px;
        }

        body {
            background-color: #F5F7FA;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }

        .header {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            height: 65px;
            padding-right: 24px;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            background-color: #1d5bbf;
        }

        h1 {
            text-align: center;
            padding: .6rem 0;
        }
    </style>
</head>
<body>
<div class="app">
    <h1>Metrics Service</h1>
</div>
</body>
</html>
