port 0
tls-port 6379
requirepass "heslo"

tls-cert-file /usr/local/etc/keystore/localhost/localhost.keystore.cer
tls-key-file /usr/local/etc/keystore/localhost/localhost.keystore.key
tls-ca-cert-file /usr/local/etc/keystore/local_ca/zowe-dev-ca.cer
tls-auth-clients no
