turbine.aggregator.clusterConfig=APICATALOG,CACHINGSERVICE,GATEWAY,DISCOVERY # uppercase serviceId
turbine.instanceUrlSuffix=application/hystrixstream
turbine.instanceUrlSuffix.APICATALOG=apicatalog/application/hystrixstream
turbine.instanceUrlSuffix.CACHINGSERVICE=cachingservice/application/hystrixstream
turbine.instanceUrlSuffix.GATEWAY=application/hystrixstream
turbine.instanceUrlSuffix.DISCOVERY=application/hystrixstream
turbine.appConfig=apicatalog,cachingservice,gateway,discovery # lowercase serviceId
