[ req ]
default_bits            = 2048
encrypt_key             = no
default_md              = sha1
utf8                    = yes
string_mask             = utf8only
prompt                  = yes
distinguished_name      = client_dn
req_extensions          = v3_req

[ client_dn ]
countryName             = "1. Country Name (2 letters) (eg, US)       "
countryName_default     = CZ
countryName_max         = 2
stateOrProvinceName     = "2. State or Province Name   (eg, region)   "
stateOrProvinceName_default = Czechia
localityName            = "3. Locality Name            (eg, city)     "
localityName_default    = Prague
organizationName        = "4. Organization Name        (eg, company)  "
organizationName_default    = Broadcom Inc
organizationalUnitName  = "5. Organizational Unit Name (eg, section)  "
organizationalUnitName_default = IT
commonName              = "6. Common Name              (eg, full name)"
commonName_default      = localhost
commonName_max          = 64

[ v3_req ]
keyUsage                = keyEncipherment, dataEncipherment
extendedKeyUsage        = clientAuth, serverAuth
subjectAltName          = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = 127.0.0.1
